BROWSER=none
# REACT_APP_API_BACKEND_URL=http://localhost:8000
# REACT_APP_API_BACKEND_WS_URL=ws://localhost:8000
REACT_APP_API_BACKEND_URL=http://192.168.1.104:8000
REACT_APP_API_BACKEND_WS_URL=ws://192.168.1.104:8000